<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>The Magic</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>	
	<div class="banner">
		<div class="container">
			<h1>A Journey to Magic</h1>
			<h2>Get ready to explore a new world!</h2>
			<a href="#apply-section" class="btn-blue">Start Now</a>
		</div>
	</div>

	<div class="container">

		<h2>The Magic Campuses</h2>
		<div class="card">
			<img src="images/image2.jpg" alt="Hogwarts">
			<h3>Hogwards in England</h3>
		</div>
		
		<div class="card">
			<img src="images/image3.jpg" alt="Beauxbatons">
			<h3>Beauxbatons in France</h3>
		</div>

		<div class="card">
			<img src="images/image4.jpg" alt="Durmstrang">
			<h3>Durmstrang in Germany</h3>
		</div>
	</div>
	
	<div id="apply-section">
		<div data-tf-widget="p3oadNz6" data-tf-opacity="89" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
	</div>
	

</body>
</html>